# Blog--Backend

Blog/: pom.xml
Blog/src/main/java/com/example/Blog/config/: SecurityConfig.java  WebConfig.java
Blog/src/main/java/com/example/Blog/controller/: autController.java
Blog/src/main/java/com/example/Blog/dto/: LoginRequest.java  RegisterRequest.java
Blog/src/main/java/com/example/Blog/models/: Post.java  User.java
Blog/src/main/java/com/example/Blog/repository/: UserRepository.java
Blog/src/main/java/com/example/Blog/security/: JwtProvider.java
Blog/src/main/java/com/example/Blog/service/: AuthService.java  UserDetailsImpl.java
Blog/src/main/resources/: application.properties
